<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!--Here is where the link are created-->
<head>

<div class="navbar" id="myTopnav">
<a href="design-4.html">Page 1</a>
	<a href="design-4.1.html">Page 2</a>
	<a href="design-4.2.html">Page 3</a>
	
  </div>
<br> <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Top Nav</title>
<!--Heading-->
<h1>Top Nav</h1>
</head>


<img src="image 3.jpg" width="360" height="300" alt=""/>
	
	<p>Manchester United was the highest-earning football club in the world for 2015–16, with an annual revenue of €689 million, 
	and the world's most valuable football club in 2017, valued at £2.86 billion. As of June 2015, it is the world's most valuable 
	football brand, estimated to be worth $1.2 billion. After being floated on the London Stock Exchange in 1991, the club was purchased 
	by Malcolm Glazer in May 2005 in a deal valuing the club at almost £800 million, after which the company was taken private again, 
	before going public once more in August 2012, when they made an initial public offering on the New York Stock Exchange.</p> <br>
	
	<img src="image 6.jpg" width="360" height="300" alt=""/>
	<br><br>
	<br>


</body>

<footer> 
      Contact <br>
      Edge Hill University
      St Helens Road
      Ormskirk
      Lancashire
      L39 4QP
      Jordan.whitby@go.edgehill.ac.uk
      07792298392

    </footer>
</html>